# ShoppingCart

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravi/practiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/practiceapp/DB/: ShoppingDataBase.java
app/src/main/java/com/ravi/practiceapp/DBInterface/: CartDao.java
app/src/main/java/com/ravi/practiceapp/DBentities/: CartProducts.java  Vendor.java
app/src/main/java/com/ravi/practiceapp/activities/: ProductDetailsActivity.java  ProductsActivity.java
app/src/main/java/com/ravi/practiceapp/adapters/: CartAdapter.java  ProductDetailsAdapter.java  ProductsAdapter.java
app/src/main/java/com/ravi/practiceapp/fragments/: CartFragment.java  ProductsFragment.java
app/src/main/java/com/ravi/practiceapp/interfaces/: IAPIService.java
app/src/main/java/com/ravi/practiceapp/model/: Product.java  Products.java
app/src/main/java/com/ravi/practiceapp/service/: DataFetcher.java
app/src/main/java/com/ravi/practiceapp/utils/: PermissionManager.java
app/src/main/res/layout/: activity_product_details.xml  activity_products.xml  cart_cardview.xml  fragment_view.xml  image_slide.xml  item_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ravi/practiceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
